<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head th:replace="fragments/head :: headFragment">

    </head>

    <title th:text="${title}"></title>

    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader' th:replace="fragments/preloader :: preloaderFragment"></div>

        <header th:replace="fragments/header :: headerFragment"></header>

        <main layout:fragment="customContents">
            <section id="service" class="service sections margin-top-120">
                <div class="page-container side-filters-enabled container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <!-- 검색 -->
                                <form th:action="@{/test/dataSearchResult}" method="get">
                                    <div class="testsearch" style="margin-bottom: 20px; margin-top: 20px;  text-align: center">

                                        <div style="height: 100%">
                                            <select name="searchKey" >
                                                <option value="Description">Description</option>
                                                <option value="Title">Title</option>
                                                <option value="Identifier">Identifier</option>
                                                <option value="Providing_Institution">Providing_Institution</option>
                                            </select>
                                            <input type="text" class="search-bar" name="searchValue" placeholder="Please enter a search keyword."
                                                   style="width: 350px; line-height: 39px; margin-right: -7px"/>
                                            <button type="submit" class="btn" style="margin-bottom: 23px; border-radius: 0px;">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="single_service_area  margin-top-80">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="contact_contant">
                                            <div class="side-filters container">
                                                <div class="row border-bottom border-top d-flex justify-content-between align-items-center flex-nowrap">
                                                    <div class="filters-title" id="totalResults">
                                                        Total : 54 items
                                                        <!--<button class="btn btn-outline-primary mr-3 ">
                                                            Reset
                                                        </button>-->
                                                    </div>
                                                    <div class="row mb-3 mt-4">
                                                        <div class="col">
                                                            <div class="position-relative">
                                                                <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                                                    <label class="facet-label">Providing Institution</label>
                                                                    <ul id="ulPI" style="display: none">
                                                                        <li class="list-inline-item mw-100">
                                                                            <span class="badge b-form-tag d-inline-flex align-items-baseline mw-100 remove-button badge-primary-light badge-pill"
                                                                                  data-qa="filter badge" id="__BVID__48189_PI" aria-labelledby="__BVID__48189__taglabel_PI">
                                                                                <span class="b-form-tag-content flex-grow-1 text-truncate" id="__BVID__48189__taglabel_PI">
                                                                                    <span id="spanText_PI"></span>
                                                                                </span>
                                                                                <button aria-keyshortcuts="Delete" type="button" aria-label="Remove tag" class="close b-form-tag-remove"
                                                                                        aria-controls="__BVID__48189" aria-describedby="__BVID__48189__taglabel_">×</button>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <select class="form-control1" id="validate_Providing_Institution" name="Providing_Institution" onchange="Providing_Institution(this)">
                                                                        <option value="Select Providing Institution">Select Providing Institution</option>
                                                                        <option value="National History Museum">National History Museum</option>
                                                                        <option value="National Fine Arts Museum">National Fine Arts Museum</option>
                                                                        <option value="Nomadic Civilizatioin Center">Nomadic Civilizatioin Center</option>
                                                                        <option value="Others">Others</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="position-relative">
                                                                <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                                                    <label class="facet-label">Can I use this?</label>
                                                                    <ul id="ulCI" style="display: none">
                                                                        <li class="list-inline-item mw-100">
                                                                            <span class="badge b-form-tag d-inline-flex align-items-baseline mw-100 remove-button badge-primary-light badge-pill"
                                                                                  data-qa="filter badge" id="__BVID__48189_CI" aria-labelledby="__BVID__48189__taglabel_CI">
                                                                                <span class="b-form-tag-content flex-grow-1 text-truncate" id="__BVID__48189__taglabel_CI">
                                                                                    <span id="spanText_CI"></span>
                                                                                </span>
                                                                                <button aria-keyshortcuts="Delete" type="button" aria-label="Remove tag" class="close b-form-tag-remove"
                                                                                        aria-controls="__BVID__48189" aria-describedby="__BVID__48189__taglabel_">×</button>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <select class="form-control1" id="validate_Rights_Statement_Media" name="Rights_Statement_Media" onchange="CanIUseThis(this)">
                                                                        <option value="Select whether you can use this">Select whether you can use this</option>
                                                                        <option value="https://creativecommons.org/licenses/by-sa/4.0/">Yes(Free)</option>
                                                                        <option value="http://rightsstatements.org/vocab/InC/1.0/">Maybe, seek permission</option>
                                                                        <option value="https://creativecommons.org/licenses/by-nc-nd/4.0/">Yes with conditions</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="position-relative">
                                                                <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                                                    <label class="facet-label">Type of Object</label>
                                                                    <ul id="ulTOO" style="display: none">
                                                                        <li class="list-inline-item mw-100">
                                                                            <span class="badge b-form-tag d-inline-flex align-items-baseline mw-100 remove-button badge-primary-light badge-pill"
                                                                                  data-qa="filter badge" id="__BVID__48189_TOO" aria-labelledby="__BVID__48189__taglabel_TOO">
                                                                                <span class="b-form-tag-content flex-grow-1 text-truncate" id="__BVID__48189__taglabel_TOO">
                                                                                    <span id="spanText_TOO"></span>
                                                                                </span>
                                                                                <button aria-keyshortcuts="Delete" type="button" aria-label="Remove tag" class="close b-form-tag-remove"
                                                                                        aria-controls="__BVID__48189" aria-describedby="__BVID__48189__taglabel_">×</button>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <select class="form-control1" id="validate_Object_Type" name="Object_Type" onchange="ObjectType(this)">
                                                                        <option value="Select types of media">Select types of object</option>
                                                                        <option value="Book">Book</option>
                                                                        <option value="Manuscripts">Manuscripts</option>
                                                                        <option value="Fashion">Fashion</option>
                                                                        <option value="Art">Art</option>
                                                                        <option value="Archaeology">Archaeology</option>
                                                                        <option value="Photography">Photography</option>
                                                                        <option value="Others">Others</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="position-relative">
                                                                <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                                                    <label class="facet-label">Type of Media</label>
                                                                    <ul id="ulTOM" style="display: none">
                                                                        <li class="list-inline-item mw-100">
                                                                            <span class="badge b-form-tag d-inline-flex align-items-baseline mw-100 remove-button badge-primary-light badge-pill"
                                                                                  data-qa="filter badge" id="__BVID__48189_TOM" aria-labelledby="__BVID__48189__taglabel_TOM">
                                                                                <span class="b-form-tag-content flex-grow-1 text-truncate" id="__BVID__48189__taglabel_TOM">
                                                                                    <span id="spanText_TOM"></span>
                                                                                </span>
                                                                                <button aria-keyshortcuts="Delete" type="button" aria-label="Remove tag" class="close b-form-tag-remove"
                                                                                        aria-controls="__BVID__48189" aria-describedby="__BVID__48189__taglabel_">×</button>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <select class="form-control1" id="validate_Digital_Data_Type" name="Digital_Data_Type" onchange="mediaType(this)">
                                                                        <option value="Select types of media">Select types of media</option>
                                                                        <option value="Text">Text</option>
                                                                        <option value="Image">Image</option>
                                                                        <option value="Sound">Sound</option>
                                                                        <option value="Video">Video</option>
                                                                        <option value="Others">Others</option>
                                                                    </select>
                                                                   <!-- <select class="form-control1" id="validate_File_Extension" name="File_Extension">
                                                                        <option value="File Extension">File Extension</option>
                                                                    </select>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col" id="col-label" style="display: none">
                                                            <div class="position-relative">
                                                                <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                                                    <label class="facet-label">File Extension</label>
                                                                    <ul id="ulFE" style="display: none">
                                                                        <li class="list-inline-item mw-100">
                                                                            <span class="badge b-form-tag d-inline-flex align-items-baseline mw-100 remove-button badge-primary-light badge-pill"
                                                                                  data-qa="filter badge" id="__BVID__48189_FE" aria-labelledby="__BVID__48189__taglabel_FE">
                                                                                <span class="b-form-tag-content flex-grow-1 text-truncate" id="__BVID__48189__taglabel_FE">
                                                                                    <span id="spanText_FE"></span>
                                                                                </span>
                                                                                <button aria-keyshortcuts="Delete" type="button" aria-label="Remove tag" class="close b-form-tag-remove"
                                                                                        aria-controls="__BVID__48189" aria-describedby="__BVID__48189__taglabel_">×</button>
                                                                            </span>
                                                                        </li>
                                                                    </ul>
                                                                    <select class="form-control1" id="validate_File_Extension" name="File_Extension" onchange="FileExtension(this)">
                                                                        <option value="File Extension">File Extension</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-8 col-xs-12">
                                        <th:block th:if="${not #lists.isEmpty(dataSearchList)}" th:each="l : ${dataSearchList}">
                                            <table class="testSearch">
                                                <thead>
                                                    <tr>
                                                        <td th:text="Identifier" th:width="150"></td>
                                                        <td>
                                                            <a th:text="${l.Identifier}" th:onclick="|location.href='@{'/test/dataSearchDetail'(Data_Code=${l.Data_Code})}'|" style="cursor:pointer;">
                                                                None
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td th:text="Title"></td>
                                                        <td id="title" th:text="${l.Title}">
                                                            None
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td th:text="Description"></td>
                                                        <td id="desc" th:text="${l.Description}">
                                                            None
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th:block>
                                        <th:block th:unless="${not #lists.isEmpty(dataSearchList)}" th:each="l : ${dataSearchList}">
                                            <tr>
                                                <td colspan="2">
                                                    <p>등록된 작품이 없습니다.</p>
                                                </td>
                                            </tr>
                                        </th:block>
                                    </div>

                                    <form id="selectSearch">
                                        <div class="col-sm-8 col-xs-12">
                                            <th:block th:if="${not #lists.isEmpty(dataSearchList)}" th:each="l : ${dataSearchList}">
                                                <table class="testSearch">
                                                    <thead>
                                                    <tr>
                                                        <td th:text="Identifier" th:width="150"></td>
                                                        <td>
                                                            <a th:text="${l.Identifier}" th:onclick="|location.href='@{'/test/dataSearchDetail'(Data_Code=${l.Data_Code})}'|" style="cursor:pointer;">
                                                                None
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td th:text="Title"></td>
                                                        <td id="title1" th:text="${l.Title}">
                                                            None
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td th:text="Description"></td>
                                                        <td id="desc1" th:text="${l.Description}">
                                                            None
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th:block>
                                            <th:block th:unless="${not #lists.isEmpty(dataSearchList)}" th:each="l : ${dataSearchList}">
                                                <tr>
                                                    <td colspan="2">
                                                        <p>등록된 작품이 없습니다.</p>
                                                    </td>
                                                </tr>
                                            </th:block>
                                        </div>
                                    </form>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <th:block layout:fragments="customCss">
            <style>
                .facet-label {
                    font-weight: normal;
                    font-family: sans-serif;
                    font-size: .75rem;
                    text-transform: uppercase;
                    color: #4d4d4d;
                    margin-bottom: 0.25rem;
                }
                #desc, #title, #desc1, #title1{
                    display: inline-block;
                    width: 680px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                #validate_Rights_Statement_Media{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .form-control1 {
                    display: block;
                    width: 68%;
                    height: 50px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #1c84c6;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
                    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
                    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                }
                .page-container{
                    max-width: none;
                }
                .container, .container-lg, .container-md, .container-sm {
                    max-width: 1300px;
                }
                .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }
                *, ::after, ::before {
                    box-sizing: border-box;
                }
                .testSearch{
                    border-bottom: 1px solid #AAAAAA;
                    margin-bottom: 30px;
                    width: 100%;
                }
                .side-filters {
                    background-color: #fff;
                    height: 100%;
                }
                .align-items-center {
                    -ms-flex-align: center!important;
                    align-items: center!important;
                }
                .justify-content-between {
                    -ms-flex-pack: justify!important;
                    justify-content: space-between!important;
                }
                .flex-nowrap {
                    -ms-flex-wrap: nowrap!important;
                    flex-wrap: nowrap!important;
                }
                .border-bottom {
                    /*border-bottom: 1px solid #dee2e6!important;*/
                }
                .filters-title{
                    font-size: .875rem;
                    font-weight: 600;
                    line-height: 1;
                    margin: 1.25rem 1rem;
                }
                .btn-outline-primary{
                    min-width: 70px;
                    font-size: 15px !important;
                    margin-left: 130px;
                    border-radius: 0px;
                }
                .mt-4{
                    margin-top: 1.5rem!important;
                }
                .mb-3{
                    margin-bottom: 1rem!important;
                }
                .col {
                    -ms-flex-preferred-size: 0;
                    flex-basis: 0;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    max-width: 100%;
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .position-relative {
                    position: relative!important;
                }
                .position-relative {
                    position: relative!important;
                }

                .badge-primary-light.remove-button {
                    padding-right: 0.65rem;
                }
                .badge-primary-light {
                    background-color: #daeaf8;
                    color: #4d4d4d;
                    font-size: .875rem;
                    border-radius: 2.25rem;
                    align-items: center !important;
                    margin-right: 0;
                }
                .badge-pill {
                    border-radius: 1.125rem;
                    padding: 0.25rem 0.75rem;
                    height: 2.25rem;
                    min-width: 4rem;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 400;
                    transition: .3s ease-in-out;
                    line-height: 1.5;
                }
                .badge {
                    text-decoration: none;
                    font-size: .875rem;
                    transition: .3s ease-in-out;
                    overflow: hidden;
                    position: relative;
                }
                .b-form-tag {
                    font-size: 75%;
                    font-weight: 400;
                    line-height: 1.5;
                    margin-right: 0.25rem;
                }
                .mw-100 {
                    max-width: 100%!important;
                }
                .align-items-baseline {
                    -ms-flex-align: baseline!important;
                    align-items: baseline!important;
                }
                .d-inline-flex {
                    display: -ms-inline-flexbox!important;
                    display: inline-flex!important;
                }
                .badge-pill {
                    padding-right: 0.6em;
                    padding-left: 0.6em;
                    border-radius: 10rem;
                }
                .badge {
                    margin: 5px 0px 15px 0px;
                    height: 30px;
                    display: inline-block;
                    padding: 0.2em 1em;
                    font-size: 75%;
                    font-weight: 700;
                    /*line-height: 1;*/
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: baseline;
                    border-radius: 1.25rem;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                }
                button.close {
                    -webkit-appearance: none;
                    padding: 0px;
                    cursor: pointer;
                    background: 0 0;
                    border: 0;
                }
                .close {
                    float: right;
                    font-size: 21px;
                    font-weight: 700;
                    line-height: 1;
                    color: #000;
                    text-shadow: 0 1px 0 #fff;
                    filter: alpha(opacity=20);
                    opacity: .2;
                }


            </style>
        </th:block>

        <script type="text/javascript">

            function ObjectType(e){
                if(e.value == "Book") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Book");
                }
                else if(e.value == "Manuscripts") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Manuscripts");
                }
                else if(e.value == "Fashion") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Fashion");
                }
                else if(e.value == "Art") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Art");
                }
                else if(e.value == "Archaeology") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Archaeology");
                }
                else if(e.value == "Photography") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Photography");
                }
                else if(e.value == "Others") {
                    $("#col-label").css("display", "block");
                    $("#ulTOO").css("display", "block");
                    $("#spanText_TOO").text("Others");
                }
                else if(e.value == "Select types of media") {
                    $("#col-label").css("display", "none");
                    $("#ulTOO").css("display", "none");
                }
            }

            function CanIUseThis(e){
                if(e.value == "https://creativecommons.org/licenses/by-sa/4.0/") {
                    $("#col-label").css("display", "block");
                    $("#ulCI").css("display", "block");
                    $("#spanText_CI").text("Yes(Free)");
                }
                else if(e.value == "http://rightsstatements.org/vocab/InC/1.0/") {
                    $("#col-label").css("display", "block");
                    $("#ulCI").css("display", "block");
                    $("#spanText_CI").text("Maybe, seek permission");
                }
                else if(e.value == "https://creativecommons.org/licenses/by-nc-nd/4.0/") {
                    $("#col-label").css("display", "block");
                    $("#ulCI").css("display", "block");
                    $("#spanText_CI").text("Yes with conditions");
                }
                else if(e.value == "Select whether you can use this") {
                    $("#col-label").css("display", "none");
                    $("#ulCI").css("display", "none");
                }
            }

            /* Digital Data Type select 선택값에 따라 두번째 select 값 변경 */
            function mediaType(e){
                let fileExtension;
                console.log("이거되나유");
                const Image = ["JPG", "PNG", "GIF", "BMP"];
                const Text = ["PDF", "DOC", "HTML"];
                const Video = ["MP4", "AVI"];
                const Sound = ["MP3"];
                const Others = ["JPG", "PNG", "GIF", "BMP", "PDF", "DOC", "HTML", "MP4", "AVI", "MP3"];
                const target = document.getElementById("validate_File_Extension");

                target.options.length = 0;

                if(e.value == "Image") {
                    $("#col-label").css("display", "block");
                    $("#ulTOM").css("display", "block");
                    $("#validate_File_Extension").css("display", "block");
                    $("#spanText_TOM").text("Image");
                    fileExtension = Image;
                }
                else if(e.value == "Text") {
                    $("#col-label").css("display", "block");
                    $("#ulTOM").css("display", "block");
                    $("#validate_File_Extension").css("display", "block");
                    $("#spanText_TOM").text("Text");
                    fileExtension = Text;
                }
                else if(e.value == "Video") {
                    $("#col-label").css("display", "block");
                    $("#ulTOM").css("display", "block");
                    $("#validate_File_Extension").css("display", "block");
                    $("#spanText_TOM").text("Video");
                    fileExtension = Video;
                }
                else if(e.value == "Sound") {
                    $("#col-label").css("display", "block");
                    $("#ulTOM").css("display", "block");
                    $("#validate_File_Extension").css("display", "block");
                    $("#spanText_TOM").text("Sound");
                    fileExtension = Sound;
                }
                else if(e.value == "Others") {
                    $("#col-label").css("display", "block");
                    $("#ulTOM").css("display", "block");
                    $("#validate_File_Extension").css("display", "block");
                    $("#spanText_TOM").text("Others");
                    fileExtension = Others;
                }
                else if(e.value == "Select types of media") {
                    $("#col-label").css("display", "none");
                    $("#ulTOM").css("display", "none");
                    $("#validate_File_Extension").css("display", "none");

                }

                for(x in fileExtension){
                const opt = document.createElement("option");
                opt.value = fileExtension[x];
                opt.innerHTML = fileExtension[x];
                target.appendChild(opt);
                }

            }

            function FileExtension(e){

            }

            function Providing_Institution(e){
                console.log("선택됐니");
                let vPI1 = document.getElementById("validate_Providing_Institution").value;
                console.log(vPI1);
                let Providing_Institution;

                if(e.value == "National History Museum"){
                    $("#ulPI").css("display", "block");
                    $("#spanText_PI").text("NHM");
                }
                else if(e.value == "National Fine Arts Museum"){
                    $("#ulPI").css("display", "block");
                    $("#spanText_PI").text("FAM");
                }
                else if(e.value == "Nomadic Civilizatioin Center"){
                    $("#ulPI").css("display", "block");
                    $("#spanText_PI").text("NMD");
                }
                else if(e.value == "Others"){
                    $("#ulPI").css("display", "block");
                    $("#spanText_PI").text("OTHERS");
                }
                else if(e.value == "Select Providing Institution"){
                    $("#ulPI").css("display", "none");
                }



                $.ajax({
                    type: 'POST',
                    url: '/test/searchBySelectList',
                    data: {searchBySelectList : this.searchBySelectList},
                    dataType: 'json',
                    /*async:false,*/        //동기식으로 사용해야지 리턴값이 있어서 false로 써줘야함
                    success: function (data) {
                        console.log(data, 'data');
                        if(data){


                        }

                    }, //success
                    error: function (e) {
                        console.log(e);
                    },
                }); //ajax
            }

        </script>

        <footer th:replace="fragments/footer :: footerFragment"></footer>

        <!-- START SCROLL TO TOP  -->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <th:block th:replace="fragments/JavaScripts :: JSFragment"></th:block>

    </body>
</html>