<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head th:replace="fragments/head :: headFragment">

    </head>

    <title th:text="${title}"></title>

    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader' th:replace="fragments/preloader :: preloaderFragment"></div>

        <header th:replace="fragments/header :: headerFragment"></header>

        <main layout:fragment="customContents">

            <section id="service" class="service sections margin-top-120">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <div align="center" style="padding: 20px 0px 0px 0px">
                                    <th:block th:if="${not #lists.isEmpty(data)}" th:each="l : ${data}">
                                        <span class="TitleInContentsInLineInContents">
                                            [[${l.Title}]]
                                        </span>
                                    </th:block>
                                    <div>
                                        <th:block th:if="${not #lists.isEmpty(data.fileList)}"  th:each="f : ${data.fileList}">
                                            <div class="blog_item_img">
                                                <img th:src="@{${ '/' + #strings.replace(f.filePath, '\', '/')}}" class="card-img rounded-0" th:alt="${f.fileOriginalName}"/>
                                            </div>
                                        </th:block>
                                        <th:block th:unless="${not #lists.isEmpty(data.fileList)}">
                                            <div class="blog_item_img">
                                                <img th:src="@{/assets/img/ImgNone.png}"  class="card-img rounded-0"/>
                                            </div>
                                        </th:block>
                                        <!--<img src="/image/1.jpg">-->
                                    </div>
                                </div>

                                <div class="single_service_area  margin-top-80">
                                    <div class="row">
                                        <div class id="CONTENTS">
                                            <div class="LineInContents">
                                                <th:block th:if="${not #lists.isEmpty(data)}" th:each="l : ${data}">
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents"th:text="Subject"></div>
                                                        <div class="ContentsInLineInContents"th:text="${l.Subject}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Description"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Description}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Raw_Data_Type"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Raw_Data_Type}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Temporary"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Temporary}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Current_location"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Current_location}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Provider"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Provider}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Providing_Institution"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Providing_Institution}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="Digital_Data_Type"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.Digital_Data_Type}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents"  th:text="Latitude"></div>
                                                        <div class="ContentsInLineInContents" id="lat"  th:text="${l.Latitude}"></div>
                                                            //값을 가져오기위해 id 추가
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents"  th:text="Longitude"></div>
                                                        <div class="ContentsInLineInContents" id="lng"  th:text="${l.Longitude}"></div>
                                                    </div>
                                                </th:block>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="googleMap" style="width:50%;height:400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <th:block layout:fragments="customCss">
            <style>
                .inFirstSlider {
                    position: absolute;
                    width: 1000px;
                    height: 400px;
                    border: 1px solid #EEEEEE;
                    background-color: #FFFFFF;
                    align-items: center;
                    margin-left: 440px;
                    margin-top: 50px;
                }
                .LineInContents {
                    width: 98%;
                    min-height: 50px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    margin-left: 1%;
                    margin-right: 1%;
                    border-bottom: 1px solid #AAAAAA;
                    clear: both;
                    overflow: hidden;
                    line-height: 160%;
                }
                #CONTENTS {
                    width: 100%;
                    max-width: 1140px;
                    margin: auto;
                }
                #MEDIA {
                    width: 100%;
                    height: 425px;
                    margin: 0px 0px 35px 0px;
                    /* background: #AAAAAA; */
                }
                .TitleInLineInContents {
                    width: 180px;
                    font-size: 16px;
                    font-weight: 600;
                    float: left;
                    color: #212121;
                    padding-left: 3px;
                }
                .ContentsInLineInContents {
                    width: -webkit-calc(100% - 250px);
                    width: calc(100% - 250px);
                    float: left;
                    display: block;
                    text-align: justify;
                    color: #212121;
                }
                .TitleInContentsInLineInContents {
                    margin-top: 3px;
                    margin-bottom: 3px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 32px;
                    color: #0D47A1;
                }
                .blog_item_img{
                    margin-top: 30px;
                }


            </style>

        </th:block>

        <script>
//구글 지도 api를 사용해서 위도 경도 값을 불러와서 하단부에 맵 구성
            function myMap() {
                const latVal= $('#lat').text();     //javascript에서 데이터베이스에 있는 값을 불러 오기위한 구문
                                                    //input태그에는 val를 사용하지만 div태그에는 text를 사용
                console.log(latVal);
                const lngVal= $('#lng').text();
                var NHM_position ={lat:latVal,lng:lngVal};  //변수에 위도 경도값을 넣어서 한번에 사용하려했으나 오류로 사용되지가 않음
                const mapProp= {    //맵을 만들기위한 기본 틀
                    center:new google.maps.LatLng(latVal,lngVal),       //맵의 중앙
                    zoom:17,            //확대정도
                    mapTypeId: google.maps.MapTypeId.HYBRID     //위성으로 볼지 지도로 볼지에 대한 타입설정
                };
                const map = new google.maps.Map(document.getElementById("googleMap"),mapProp);  //mapProp에 대한 구글 맵을 불러온다

                const marker = new google.maps.Marker({     //마커
                    position:mapProp.center,        //center
                    map:map
                });
            }
        </script>
        <footer th:replace="fragments/footer :: footerFragment"></footer>

        <!-- START SCROLL TO TOP  -->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <th:block th:replace="fragments/JavaScripts :: JSFragment"></th:block>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-p2WKYIGpnVzk826XaGd4-Kwv0gqOMHk&callback=myMap"></script>
            //맵 src api key를 넣으면 됨


    </body>


</html>


