<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head th:replace="fragments/head :: headFragment">

    </head>

    <title th:text="${title}"></title>

    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader' th:replace="fragments/preloader :: preloaderFragment"></div>

        <header th:replace="fragments/header :: headerFragment"></header>

        <main layout:fragment="customContents">

            <section id="service" class="service sections margin-top-120">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <div align="center" style="padding: 20px 0px 0px 0px">
                                    <th:block th:if="${not #lists.isEmpty(artWork)}" th:each="l : ${artWork}">
                                        <span class="TitleInContentsInLineInContents">
                                            [[${l.art_title}]]
                                        </span>
                                        <p style="font-size:13px; text-align:center; padding-top:10px">
                                            CICS&nbsp;
                                        </p>
                                    </th:block>
                                    <div>
                                        <th:block th:if="${not #lists.isEmpty(artWork.fileList)}"  th:each="f : ${artWork.fileList}">
                                            <div class="blog_item_img">
                                                <img th:src="@{${ '/' + #strings.replace(f.filePath, '\', '/')}}" class="card-img rounded-0" th:alt="${f.fileOriginalName}"/>
                                            </div>
                                        </th:block>
                                        <th:block th:unless="${not #lists.isEmpty(artWork.fileList)}">
                                            <div class="blog_item_img">
                                                <img th:src="@{/assets/img/ImgNone.png}"  class="card-img rounded-0"/>
                                            </div>
                                        </th:block>
                                        <!--<img src="/image/1.jpg">-->
                                    </div>
                                </div>

                                <div class="single_service_area  margin-top-80">
                                    <div class="row">
                                        <div class id="CONTENTS">
                                            <div class="LineInContents">
                                                <th:block th:if="${not #lists.isEmpty(artWork)}" th:each="l : ${artWork}">
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="제목"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.art_title}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents"th:text="제작연도"></div>
                                                        <div class="ContentsInLineInContents"th:text="${l.art_year}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="설명"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.art_description}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="재료"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.art_material}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="기법"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.art_technique}"></div>
                                                    </div>
                                                    <div class="LineInContents">
                                                        <div class="TitleInLineInContents" th:text="크기"></div>
                                                        <div class="ContentsInLineInContents" th:text="${l.art_size}"></div>
                                                    </div>
                                                </th:block>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <th:block layout:fragments="customCss">
            <style>
                .inFirstSlider {
                    position: absolute;
                    width: 1000px;
                    height: 400px;
                    border: 1px solid #EEEEEE;
                    background-color: #FFFFFF;
                    align-items: center;
                    margin-left: 440px;
                    margin-top: 50px;
                }
                .LineInContents {
                    width: 98%;
                    min-height: 50px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    margin-left: 1%;
                    margin-right: 1%;
                    border-bottom: 1px solid #AAAAAA;
                    clear: both;
                    overflow: hidden;
                    line-height: 160%;
                }
                #CONTENTS {
                    width: 100%;
                    max-width: 1140px;
                    margin: auto;
                }
                #MEDIA {
                    width: 100%;
                    height: 425px;
                    margin: 0px 0px 35px 0px;
                    /* background: #AAAAAA; */
                }
                .TitleInLineInContents {
                    width: 180px;
                    font-size: 16px;
                    font-weight: 600;
                    float: left;
                    color: #212121;
                    padding-left: 3px;
                }
                .ContentsInLineInContents {
                    width: -webkit-calc(100% - 250px);
                    width: calc(100% - 250px);
                    float: left;
                    display: block;
                    text-align: justify;
                    color: #212121;
                }
                .TitleInContentsInLineInContents {
                    margin-top: 3px;
                    margin-bottom: 3px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 32px;
                    color: #0D47A1;
                }

            </style>

        </th:block>

        <footer th:replace="fragments/footer :: footerFragment"></footer>

        <!-- START SCROLL TO TOP  -->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <th:block th:replace="fragments/JavaScripts :: JSFragment"></th:block>

    </body>

</html>