<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>

    <style>
        .inFirstSlider {
            position: absolute;
            width: 1000px;
            height: 400px;
            border: 1px solid #EEEEEE;
            background-color: #FFFFFF;
            align-items: center;
            margin-left: 440px;
            margin-top: 50px;
        }
        .LineInContents {
            width: 98%;
            min-height: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-left: 1%;
            margin-right: 1%;
            border-bottom: 1px solid #AAAAAA;
            clear: both;
            overflow: hidden;
            line-height: 160%;
        }
        #CONTENTS {
            width: 100%;
            max-width: 1140px;
            margin: auto;
        }
        #MEDIA {
            width: 100%;
            height: 425px;
            margin: 0px 0px 35px 0px;
            /* background: #AAAAAA; */
        }
        .TitleInLineInContents {
            width: 180px;
            font-size: 16px;
            font-weight: 600;
            float: left;
            color: #212121;
            padding-left: 3px;
        }
        .ContentsInLineInContents {
            width: -webkit-calc(100% - 250px);
            width: calc(100% - 250px);
            float: left;
            display: block;
            text-align: justify;
            color: #212121;
        }
        .TitleInContentsInLineInContents {
            margin-top: 3px;
            margin-bottom: 3px;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 32px;
            color: #0D47A1;
        }


    </style>
</head>

<body>

    <div align="center" style="padding: 20px 0px 0px 0px">
        <th:block th:if="${not #lists.isEmpty(artWork)}" th:each="l : ${artWork}">
            <span class="TitleInContentsInLineInContents">
                [[${l.art_title}]]
            </span>
            <p style="font-size:13px; text-align:center; padding-top:10px">
                CICS&nbsp;
            </p>
        </th:block>
        <div>

            <img src="/image/1.jpg">

        </div>
        <div class id="CONTENTS">
            <div class="LineInContents">
                <th:block th:if="${not #lists.isEmpty(artWork)}" th:each="l : ${artWork}">
                    <div class="LineInContents">
                        <div class="TitleInLineInContents" th:text="제목"></div>
                        <div class="ContentsInLineInContents" th:text="${l.art_title}"></div>
                    </div>
                    <div class="LineInContents">
                        <div class="TitleInLineInContents"th:text="제작연도"></div>
                        <div class="ContentsInLineInContents"th:text="${l.art_year}"></div>
                    </div>
                    <div class="LineInContents">
                        <div class="TitleInLineInContents" th:text="설명"></div>
                        <div class="ContentsInLineInContents" th:text="${l.art_description}"></div>
                    </div>
                    <div class="LineInContents">
                        <div class="TitleInLineInContents" th:text="재료"></div>
                        <div class="ContentsInLineInContents" th:text="${l.art_material}"></div>
                    </div>
                    <div class="LineInContents">
                        <div class="TitleInLineInContents" th:text="기법"></div>
                        <div class="ContentsInLineInContents" th:text="${l.art_technique}"></div>
                    </div>
                    <div class="LineInContents">
                        <div class="TitleInLineInContents" th:text="크기"></div>
                        <div class="ContentsInLineInContents" th:text="${l.art_size}"></div>
                    </div>
                </th:block>
            </div>
        </div>
    </div>

</body>

</html>